<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
    .yongyin {
     width:100px;
     text-align:center;
     line-height:100%;
     padding:0.3em;
     font:60px Arial,sans-serif bold;
     font-style:normal;
     text-decoration:none;
     margin:5px;
     vertical-align:text-bottom;
     zoom:1;
     outline:none;
     font-size-adjust:none;
     font-stretch:normal;
     border-radius:50px;
     box-shadow:0px 1px 2px rgba(0,0,0,0.2);
     text-shadow:0px 1px 1px rgba(0,0,0,0.3);
     color:#fefee9;
     border:0.2px solid #2299ff;
     background-repeat:repeat;
     background-size:auto;
     background-origin:padding-box;
     background-clip:padding-box;
     background-color:#3399ff;
     background: linear-gradient(to bottom, #eeeff9 0%,#3399ff 100%);
}

.yongyin:hover {
    background: #268DFF;
}
</style>
</head>
<body bgcolor="#d0d0d0">
<div id = 'header'>
<h1 align = 'center'>COVID-19 Testing Protocol Calculator</h1>
</div>
<div id = 'section'>
<p>Welcome! This is a website designed for helping researchers, doctors, PCR implementors to decide the testing protocol. We offer
    two modes, one is for protocol designing on the testing level(One-day Test) and the other is for protocol designing on the population
    level(Multiple-day Test). Detailed user guide is included in the two modes.</p>
</div>

<div align = 'center' id = 'section'>
    Click the button below to get started!
    <form action = '.' method = 'post' id = 'choose mode'>{% csrf_token %}
        <button type = 'submit' class = 'yongyin' style='width:250px; height:85px;' name = 'Start'><font size="5px">Let's Start!</font> </button>
    </form>
</div>

</body>
</html>